# Banco de dados
DATABASE_URL="postgresql://postgres:f92032832@31.97.131.128:5432/bolokodb?schema=public"

# JWT
JWT_SECRET="SMEFR99F8ERK2MNTKNEF987WDFE2TIMN"
JWT_EXPIRES_IN="7d"

# Servidor
PORT=3333
NODE_ENV="development"

# Upload
UPLOAD_FOLDER="./uploads"
MAX_FILE_SIZE=5242880 # 5MB 
